# Chibee

./: README.md  package-lock.json
ChibeeApp/: App.js  app.json  index.js  package-lock.json  package.json  service.js
ChibeeApp/android/: build.gradle  settings.gradle
ChibeeApp/android/app/: _BUCK  build.gradle  google-services.json
ChibeeApp/android/app/src/debug/java/com/chibeeapp/: ReactNativeFlipper.java
ChibeeApp/android/app/src/main/: AndroidManifest.xml
ChibeeApp/android/app/src/main/java/com/chibeeapp/: MainActivity.java  MainApplication.java
ChibeeApp/android/app/src/main/res/values/: strings.xml
ChibeeApp/ios/: Podfile
ChibeeApp/ios/ChibeeApp/: Info.plist  LaunchScreen.storyboard
ChibeeApp/ios/ChibeeApp.xcodeproj/: project.pbxproj
ChibeeApp/ios/ChibeeAppTests/: ChibeeAppTests.m
ChibeeApp/src/: SetUp.js
ChibeeApp/src/api/: auth.js  books.js  comment.js  discovery.js  http.js  notification.js  stories.js  wishlist.js
ChibeeApp/src/assets/: data.json
ChibeeApp/src/components/Detail/: ControlItem.js  InviteItem.js  ListenItem.js
ChibeeApp/src/components/Discover/: EvaluateItem.js
ChibeeApp/src/components/Home/: HomeStoryItem.js  IconStar.js  Type.js  TypeHeader.js
ChibeeApp/src/navigation/: RegisterScreens.js  Utils.js
ChibeeApp/src/redux/: reducers.js  sagas.js  store.js
ChibeeApp/src/screens/Home/: index.js  (+1 more)
ChibeeApp/src/themes/: Colors.js  Images.js  Videos.js  index.js
ChibeeApp/src/utils/: Geo.js
ChibeeWeb/WebUser/:  - Copy.env  .env.example  Untitled-1.html  composer.json
ChibeeWeb/WebUser/routes/: api.php  web.php
(+130 files in other folders)
